{
	"info": {
		"_postman_id": "54269576-e3aa-44cd-92f3-1a858793d93f",
		"name": "Homework_first_Postman_part_2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HW_test_6_currency",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//Random currency to environment\r",
							"let jsonData = JSON.parse(responseBody);\r",
							"console.log(jsonData);\r",
							"let RandomCurrency = jsonData[Math.floor(Math.random() * jsonData.length)];\r",
							"postman.setEnvironmentVariable(\"RandomCurrency\", RandomCurrency.Cur_ID);\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}/currency",
					"host": [
						"{{url}}"
					],
					"path": [
						"currency"
					]
				}
			},
			"response": []
		},
		{
			"name": "HW_test_6_currency ***",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// List of currencies\r",
							"pm.test ('Cycle', function (){\r",
							"    let jsonData = pm.response.json();\r",
							"    let arr = [];\r",
							"    let id = 0;\r",
							"    for(id=0; id < jsonData.length; id++){\r",
							"        const postRequest = {\r",
							"            url: pm.variables.get('url') + '/curr_byn',\r",
							"            method: 'POST',\r",
							"            header: {'Content-Type': 'multipart/form-data'},\r",
							"            body: {\r",
							"                mode: 'formdata',\r",
							"                formdata:[\r",
							"                    {\"key\":\"auth_token\", \"value\": pm.variables.get(\"token\")},\r",
							"                    {\"key\": \"curr_code\", \"value\": jsonData[id].Cur_ID}\r",
							"\r",
							"                ]\r",
							"            },\r",
							"        };\r",
							"        pm.sendRequest(postRequest, (error, res) => {\r",
							"            if (res.code === 200) {\r",
							"                arr.push(res.json());\r",
							"                console.log(arr);\r",
							"                }\r",
							"        })\r",
							"    };\r",
							"    });"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}/currency",
					"host": [
						"{{url}}"
					],
					"path": [
						"currency"
					]
				}
			},
			"response": []
		},
		{
			"name": "HW_7_curr_byn",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"//Checking the JSON structure in the response\r",
							"let schema = {\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"Cur_Abbreviation\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"Cur_ID\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"Cur_Name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"Cur_OfficialRate\": {\r",
							"      \"type\": \"number\"\r",
							"    },\r",
							"    \"Cur_Scale\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"Date\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"Cur_Abbreviation\",\r",
							"    \"Cur_ID\",\r",
							"    \"Cur_Name\",\r",
							"    \"Cur_OfficialRate\",\r",
							"    \"Cur_Scale\",\r",
							"    \"Date\"\r",
							"  ]\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						},
						{
							"key": "curr_code",
							"value": "{{RandomCurrency}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}/curr_byn",
					"host": [
						"{{url}}"
					],
					"path": [
						"curr_byn"
					]
				}
			},
			"response": []
		}
	]
}